spring.datasource.url=jdbc:postgresql://localhost:5432/firsttelebot
spring.datasource.username=postgres
spring.datasource.password=Vae5lath
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6964776169:AAEt7sNxiRRW4zmX_u_q1jsX8b29WLZO1Po
